{
    "name": "Griletto West Plaza",
    "short_name": "Menu",
    "description": "Aplicativo web para fazer pedidos no restaurante.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f56042",
    "theme_color": "#007bff",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "pt-BR"
}